<!DOCTYPE html>
<html>

<head>
	<title>portfolio</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
	<link rel="stylesheet" type="text/css" href="../css/portfolio.css">
  <link rel="stylesheet" type="text/css" href="../css/about.css">
  <link rel="stylesheet" type="text/css" href="../css/mediaqueries.css">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

<!-- LOGO BAR */ -->

    <nav class="logoBar">
        <div class="logo">
          <a><p>carolina parente</p></a>
        </div>
      </nav>

<!-- NAV LINK 'ABOUT', 'CONTACT' & PORTFOLIO   BAR */ -->

  <nav class="navBar">
    <ul class="nav-links">
      <li><a href="#porfolio">portfolio</a></li>
      <li><a href="#about">about</a></li>
      <li><a href="#contact">contact</a></li>
    </ul>
  </nav>

<!-- IMAGEM INICIAL */ -->
<div id="initial" class="main">
<div class="main_image"> </div>
</div>

<!-- PORTFOLIO */ -->
<div id="porfolio" class="portfolio-section">
  <div class="portfolio-container">
    <div class="portfolio-subtitle">
      <p>Recent  Work</p>
    </div>
    <div class="portfolio-title">
      <h1>"Portfolio 2022"</h1>
      <p>You can find my work by clicking on the links on the "CONTACT" section</p>
    </div>
</div>
</div>
<!-- PORTFOLIO GALERRY */ -->
<div class="gallery">
  <div class="img-container">
    <img src="../previews/livro-preview.jpg" 
    alt="'The Boy in the Striped Pajamas' - Book Re-Design"
    data-original="../full/livro-full.jpg">
  </div>

  <div class="img-container">
    <img src="../previews/ll-dream-preview.jpg" 
    alt="'Little Dream' - 3D Animated video"
    data-original="../full/ll-dream-full.jpg">
  </div>

  <div class="img-container">
    <img src="../previews/sungy-preview.jpg" 
    alt="Sungy' - 3D Animated video and App Design"
    data-original="../full/sungy-full.jpg">
  </div>

  <div class="img-container">
    <img src="../previews/roda-preview.jpg" 
    alt="'Ferris Wheel' - 2D Animated Video"
    data-original="../full/roda-full.jpg">
  </div>

  <div class="img-container">
    <img src="../previews/pression-preview.jpg" 
    alt="'Pression' - Processing Video"
    data-original="../full/pression-full.jpg">
  </div>

  <div class="img-container">
    <img src="../previews/winter-preview.jpg" 
    alt="'Winter' - 2D Animated Video & Parallax"
    data-original="../full/winter-full.jpg">
  </div>
</div>

<div class="modal">
<img src="../full/livro-full.jpg" alt=""
  class="full-img" />
  <p class="caption"> </p>
  </div>

<script src="../js/portfoliopenclose.js"></script>


<!-- ABOUT ME */ -->
<div class="about-container">
<div class="about">
  <h1>Carolina C. Parente<br>
    <p> 2022 </p>
  </h1>
  <video src="../src/new.mp4"></video>
</div>
<section>
</section>
<script
  src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"
  integrity="sha256-2p2tRZlPowp3P/04Pw2rqVCSbhyV/IB7ZEVUglrDS/c="
  crossorigin="anonymous"
></script>
<script
  src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/animation.gsap.js"
  integrity="sha256-peenofh8a9TIqKdPKIeQE7mJvuwh+J0To7nslvpj1jI="
  crossorigin="anonymous"
></script>
<script
  src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/debug.addIndicators.js"
  integrity="sha256-31FC/OT6XpfjAhj9FuXjw5/wPXXawCAjJQ29E23/XPk="
  crossorigin="anonymous"
></script>
<script
  src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"
  integrity="sha256-lPE3wjN2a7ABWHbGz7+MKBJaykyzqCbU96BJWjio86U="
  crossorigin="anonymous"
></script>
<script src="../js/about.js"></script>
</div>
<!-- ABOUT ME TEXT */ -->
<div id="about" class="about-section">
  <div class="about-container2">
    <div class="about-subtitle">
      <p>PASSIONS AND DREAMS</p>
    </div>
    <div class="about-title">
      <h1>Hey, I'm Carolina. Nice to meet you! </h1>
    </div>
<div class="text_about_me">
  <p>Design and Multimedia Graduate in ESAD, Caldas da Rainha with good team skills, creative mindset, 
    and openness to improve. During my academic journey, I learned to work with technologies like Cinema 4D,
     Adobe After Effects, Adobe Premiere, Adobe Illustrator, Adobe Photoshop, Figma, among others, and skills like Processing,
      2D and 3D animation, 3D modeling, UX/UI, motion design, photography and video editing, and more. I am currently taking a
       Master's degree in Multimedia Design, Coimbra University, where I hope to develop my skill set.
      <br>Passionate since forever for the animation world and convinced that my professional career would have to be associated with Design
      and Multimedia, I tried to stay connected to the artistic world through the years in an academic career but also my personal life.
      Enrolling in these courses was a dream come true it has brought me new passions and hobbies.
    </p>
</div>
</div>
</div>

<!-- CONTACT ME */ -->
<div id="contact" class="contact-section">
  <div class="contact-container">
    <div class="contact-subtitle">
      <p>FOLLOW ME</p>
    </div>
    <div class="contact-title">
      <h1>Contact Me </h1>
      <p>You can contact me and follow my work through the links below.</p>
    </div>

    <div class="container">
  <a class="insta" href="https://www.instagram.com/carolina_parente_art/">
    <i class="fab fa-instagram" id="insta"></i></a>

    <a class="email" href="mailto:carolinaparente06@gmail.com">
      <i class="fas fa-envelope-square" id="email"></i></a>

    <a class="linkedin" href="https://www.linkedin.com/in/carolina-parente-1b58821b8/">
      <i class="fab fa-linkedin" id="linkedin"></i></a>

      <a class="behance" href="https://www.behance.net/carolina_parente">
        <i class="fab fa-behance-square" id="behance"></i></a>
    </div>

</body>
</html>
