/* IMPORTS - googlefonts */

@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@200&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Bitter&display=swap');
/* END IMPORTS */


/* GENERAL classes */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  font-family: 'Work Sans', sans-serif;
  font-family: 'Bitter', serif;
}

body{
  max-width: 100vw;
}

.about-container{
    /*border-style: solid;
    border-color: rgb(195, 0, 255);*/
    width: 80%;
    margin: 5% auto; 
  }

.about {
    height: 100vh;
  }
  
  .about video {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  
  .about h1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: 'Bitter', serif;
    font-size: 50px;
    color: #fff;
    letter-spacing: 6px;
    text-align: center;
  }

  .about p {
    /*border-style: solid;
    border-color: rgb(0, 255, 34);*/
    position: absolute;
    top: 98%;
    left: 50%;
    transform: translate(-50%, 20%);
    font-family: 'Work Sans', sans-serif;
    font-size: 12px;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 6px;
  }
  
  section {
    height: 5%;
    color: #000;
  }
  
  section h1 {
    padding-top: 0;
    text-align: center;
    font-size: 80px;
  }
  


  
@media all and (min-width: 5px) and (max-width:640px){
section h1 {
    font-size: 18px;
    }
    
    .about h1 {
    font-size: 18px;
    }
    
    .about p {
    font-size: 10px;
    } 
}
  
@media screen and (min-width: 640px) and (max-width:888px){
section h1 {
    font-size: 25px;
    }
    
    .about h1 {
    font-size: 25px;
    }
    
    .about p {
    font-size: 14px;
    }
}

@media screen and (min-width: 888px) and (max-width:1300px){  

/* --------------PORTFOLIO--------------*/
section h1 {
font-size: 35px;
}

.about h1 {
font-size: 35px;
}

.about p {
font-size: 17px;
}
}