/* googlefonts */

@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@200&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Bitter&display=swap');


/* GERAL */

body{
  max-width: 100vw;
}

* {
  margin: 0px;
	padding: 0px;
  box-sizing: border-box;
  font-family: 'Work Sans', sans-serif;
  font-family: 'Bitter', serif;
}

/* ------------------------------------------------------------ CAROLINA BAR --------------------------------------------------------- */
.logoBar {
  position: absolute;
  top: 0;
  height: 80px;
  min-width: 98vw;
  max-width: 100vw;
  display: flex;
  box-align: center;
  align-items: center;
  justify-content: center;
}

.logo{
  /*border-style: solid;
  border-color: rgb(255, 0, 0);*/
  color:#858484;
  text-shadow: 1px 1px 4px #ffffff;
  font-size: 12px;
  text-transform: uppercase;
  font-weight: bold;
  padding-left: 50px;
  padding-right: 50px;
}
  
.logo a{
    color: #858484;
    letter-spacing: 1px;
    text-decoration: none;
}

.logo p{
  /*border-style: solid;
  border-color: red;*/
  letter-spacing: 4px;
  box-align: center;
  box-align: center;
  align-items: center;
  justify-content: center;
  font-family: 'Work Sans', sans-serif;
}


/*---------------------------------------- NAV BAR ------------------------------------------------*/

.navBar {
  /*border-style: solid;
	border-color: rgb(0, 17, 255);*/
    position: fixed;
    top: 100px;
    right: 44px;
    height: calc(100vh - 200px);
    width: 5%;
    display: flex;
    box-align: center;
    align-items: center;
    justify-content: center;
}

.nav-links{
  /*border-style: solid;
  border-color: red;*/
  display: flex;
  justify-content: space-around;
  font-size: 15px;
  text-decoration: none;
  writing-mode: vertical-rl;
  text-orientation: mixed;
  font-weight: 600;
  text-transform: uppercase;
  
}

.nav-links li{
  /* border-style: solid;
  border-color: rgb(0, 255, 34);*/
  list-style: none; /*tirar a decoracao que aparecia atras dos links- bolas*/
}

.nav-links a{
  /* border-style: solid;
  border-color: rgb(255, 251, 0);*/
  color: #858484;
  letter-spacing: 3px;
  font-weight: 800;
  text-decoration: none;        
  padding-top: 50px;            /* espaco entre portfolio e about*/
  padding-bottom: 50px;         /* espaco entre portfolio e about*/
  font-family: 'Work Sans', sans-serif;
  text-decoration: underline ;
  text-decoration-color: transparent;
  transition: .4s;
}

.nav-links a:hover{
  text-decoration-color: #5d5d5d;
  color:#5d5d5d;
  font-weight: bold;
  text-decoration: underline ;
  transition: ease-in-out;
}

/* --------------------------------------------------------------- PRIMEIRA IMAGEM PAGINA INICIAL ------------------------------------------------------------------------------- */

.main_image {
  object-fit: cover; /*cobrir ecra mas nao ficar com a imagem esticada*/
  width: 70vw; /* imagem terminar onde termina o ecra, largura*/
  height: 80vh; /* imagem terminar onde termina o ecra, altura*/
  margin-top: 6%;
  margin-bottom: 6%;
  margin-right: 5%;
  margin-left: 15%;
  background: url(../src/tirarfoto.JPG);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center top;
}

.main {
  max-width: 95%;
  max-height: 80%;
}

/*------------------------------------------------------------------------------ PORTFOLIO -------------------------------------------------------------------------------*/
.portfolio-section{
  width: 100%;
	min-height: 100%;
	background-color: #fff; /*#B0C2C1*/
	display: flex;
}

.portfolio-container{
  width: 92%;
	display: block;
}

/*------------------------ SUBTITULOS ---------------------------*/

.portfolio-subtitle{
  /*border-style: solid;
  border-color: rgb(0, 255, 34);*/
  margin-top: 0%;
	width: 100%;

}

.portfolio-subtitle p{
  /*border-style: solid;
  border-color: rgb(0, 255, 34);*/
  line-height: 1.2;
  padding-top: 0%;
  padding-left: 0%;
  font-size: 22px;
  color: #858484;
  font-family: 'Work Sans', sans-serif;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 6px;
  padding-left: 1%;
}

/*------------------------ TITULO ---------------------------*/

.portfolio-title{
  /*border-style: solid;
  border-color: rgb(140, 0, 255);*/
  font-size: 50px;
  font-family: 'Bitter', serif;
  padding-left: 1%;
}

.portfolio-title p{
  /*border-style: solid;
  border-color: rgb(200, 255, 0);*/
  font-size: 22px;
  font-family: 'Work Sans', sans-serif;
  color: #858484;
  text-transform: uppercase;
  letter-spacing: 6px;
  font-weight: bold;
  margin-top: 1%;

}

/*--------------------------------------------------------------- IMAGENS PORTFOLIO --------------------------------------------------------------------*/

.gallery{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  width: 92%;
  grid-gap: 1%;
  padding: 5%;
}

.img-container{
  overflow: hidden;
}

.img-container img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.6s ease-out;
  cursor: pointer;
}

.img-container img:hover{
  transform: scale(1.2);
}

.modal{
  background: rgb(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  pointer-events: none;
  transition: 0.25s ease-out;
}

.modal.open{
  opacity: 1;
  pointer-events: all;
}

.modal p{
  color: #fff;
  font-size: 22px;
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translate(-50%, -5%);
  font-family: 'Work Sans', sans-serif;
}

.full-img{
  position: absolute;
  height: 70%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.5);
  transition: all 0.25s ease-out;
}

.full-img.open{
  transform: translate(-50%, -50%) scale(1);
}

/*------------------------------------------------------------------------------ ABOUT -------------------------------------------------------------------------------*/

.about-section{
  /*border-style: solid;
    border-color: rgb(255, 251, 0);*/
  width: 100%;
	min-height: 50vh;
	background-color: #fff; /*#B0C2C1*/
	display: flex;
  margin-bottom: 5%;
}

.about-container2{
  /*border-style: solid;
  border-color: rgb(195, 0, 255);*/
  width: 92%;
	display: block;
}

/*------------------------ SUBTITULOS ---------------------------*/

.about-subtitle{
  /*border-style: solid;
  border-color: rgb(195, 0, 255);*/
  margin-top: 0%;
	width: 100%;
  line-height: 1.2;
  padding-top: 0%;
  padding-left: 0%;
  font-size: 22px;
  color: #858484;
  font-family: 'Work Sans', sans-serif;
}

.about-subtitle p{
  font-family: 'Work Sans', sans-serif;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 6px;
  padding-left: 1%;
}


/*------------------------ TITULO ---------------------------*/

.about-title{
  /*border-style: solid;
  border-color: rgb(0, 255, 191);*/
  font-size: 50px;
  font-family: 'Bitter', serif;
  padding-left: 1%;
}

.about-title p{
  font-size: 22px;
  font-family: 'Work Sans', sans-serif;
  color: #858484;
  text-transform: uppercase;
  letter-spacing: 6px;
  font-weight: bold;
  margin-top: 1%;  
}

.text_about_me p{
width: 100%;
margin-top: 4%;
}

.text_about_me p{
/*  border-style: solid;
  border-color: rgb(195, 0, 255);*/
	width: 100%;
  line-height: 1.7;
  padding-top: 0%;
  padding-left: 0%;
  font-size: 15px;
  font-weight: bold;
  color: #000;
  font-family: 'Work Sans', sans-serif;
  text-align: justify;
  padding-left: 1%;
  padding-right: 1%;
}

/*------------------------------------------------------------------------- CONTACT ME ----------------------------------------------------------------------------*/

.contact-section{
  /*border-style: solid;
  border-color: rgb(255, 251, 0);*/
  width: 100%;
	min-height: 50vh;
	background-color: #fff; /*#B0C2C1*/
	display: flex;
  margin-bottom: 5%;
}

.contact-container{
  /*border-style: solid;
  border-color: rgb(195, 0, 255);*/
  width: 92%;
	display: block;
}

.contact-subtitle{
  /*border-style: solid;
  border-color: rgb(195, 0, 255);*/
  margin-top: 0%;
	width: 100%;
  line-height: 1.2;
  padding-top: 0%;
  padding-left: 0%;
  font-size: 22px;
  color: #858484;
  font-family: 'Work Sans', sans-serif;
}

.contact-subtitle p{
  font-family: 'Work Sans', sans-serif;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 6px;
  padding-left: 1%;
}

.contact-title{
  /*border-style: solid;
  border-color: rgb(0, 255, 191);*/
  font-size: 50px;
  font-family: 'Bitter', serif;
  padding-left: 1%;
}

.contact-title p{
  font-size: 22px;
  font-family: 'Work Sans', sans-serif;
  color: #858484;
  text-transform: uppercase;
  letter-spacing: 6px;
  font-weight: bold;
  margin-top: 1%;  
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30vh;
  width: 100%;
}

#insta,
#email,
#linkedin,
#behance {
  font-size: 100px;
  background-color: rgb(212, 212, 212);
  color: #fcfcfc;
  box-shadow: 2px 2px 2px #fff, 10px 1px 12px #fff,
    2px 2px 10px #fff, 2px 2px 3px #fff, inset 2px 2px 10px #fff,
    inset 2px 2px 10px #fff, inset 2px 2px 10px #fff,
    inset 2px 2px 10px #fff;
    border-radius: 25%;
    padding: 11px 19px;
    margin: 0 40px;
    animation: animate 3s linear infinite;
    text-shadow: none;
}

#behance:hover{
  animation: animate 3s linear infinite;
  animation-delay: 0.3s;
  text-shadow: 0 0 50px #0072ff, 0 0 100px #0072ff, 0 0 150px #0072ff,
      0 0 200px #0072ff;
}

#insta:hover {
  animation-delay: 0.3s;
  animation: animate 3s linear infinite;
  text-shadow: 0 0 50px #0072ff, 0 0 100px #0072ff, 0 0 150px #0072ff,
  0 0 200px #0072ff;
}
#linkedin:hover{
  animation-delay: 0.7s;
  animation: animate 3s linear infinite;
  text-shadow: 0 0 50px #0072ff, 0 0 100px #0072ff, 0 0 150px #0072ff,
  0 0 200px #0072ff;
}
#email:hover{
  animation-delay: 0.1s;
  animation: animate 3s linear infinite;
  text-shadow: 0 0 50px #0072ff, 0 0 100px #0072ff, 0 0 150px #0072ff,
  0 0 200px #0072ff;
}

@keyframes animate {
  from {
    filter: hue-rotate(0deg);
  }
  to {
    filter: hue-rotate(360deg);
  }
}
